[system]
# System information
os_version = Rocky Linux 9
openssl_version = 3.5.0
docker_version = 28.3.0
docker_compose_version = 2.38.2
nginx_version = 1.28.0
redis_version = 8.0

[users]
# System users to be created
mysql_user = mysql
webnginx_user = webnginx
webphp_user = webphp

[groups]
# System groups to be created
mysql_group = mysql
webwww_group = webwww

[directories]
# System directories to be created
mysql_log_dir = /data_sys/log/mysql/
mysql_redolog_dir = /data_sys/log/mysql/redolog/
nginx_log_dir = /data_sys/log/nginx/
php_log_dir = /data_sys/log/php/
ch_log_dir = /data_sys/log/ch/
mysql_run_dir = /var/run/mysql/
mysql_lib_dir = /var/lib/mysql/
mysql_data_dir = /data_disk1/mysql_data/
mysql_undolog_dir = /data_disk1/mysql_undolog/
www_dir = /data_disk1/www/
www_manager_dir = /data_disk1/www/manager/
redis_log_dir = /data_sys/log/redis/
redis_data_dir = /data_disk1/redis
redis_6379_dir = /data_disk1/redis/6379

[security]
# Security settings
password_min_length = 10
session_timeout = 1800
history_size = 30

[packages]
# Packages to install
epel_packages = perl-Pod-Html,make,cmake,gcc,gcc-c++,bzip2,bzip2-devel,vim,wget,cronie,lsof,git,rsync,sysstat,bc,expect,zlib-devel,openssl,openssl-devel,ncurses-devel,perl-CPAN,libjpeg-turbo-devel,libpng-devel,freetype-devel,perl-podlators,libxml2-devel,readline-devel,libxslt-devel,libicu-devel,pcre-devel,libevent-devel,curl,curl-devel,krb5-devel,libidn2-devel,zip,unzip,tar,gzip,chrony,iptables,numactl-libs,patch,perl-IPC-Cmd,perl-devel,perl-ExtUtils-MakeMaker,perl-FindBin,procps-ng
additional_packages = htop

[network]
# Network settings
iptables_enabled = true
firewalld_enabled = false

[services]
# Service settings
cron_enabled = true
selinux_mode = enforcing

[sysctl]
# Kernel parameters
fs.file-max = 65535
net.ipv4.tcp_max_tw_buckets = 200000
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_max_syn_backlog = 20480
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_mem = 94500000 915000000 927000000
net.ipv4.tcp_max_orphans = 3276800
net.ipv4.tcp_tw_recycle = 1
net.ipv4.ip_local_port_range = 4096 65535
net.ipv4.route.gc_timeout = 100
net.core.netdev_max_backlog = 10240
net.core.somaxconn = 32768
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.optmem_max = 40960
net.nf_conntrack_max = 6553500
net.netfilter.nf_conntrack_max = 6553500
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120

[users_to_remove]
# Unnecessary users to be removed
unnecessary_users = sync,adm,shutdown,halt,operator,gopher,ftp,pppusers,lp,shutdown,news,uucp,games