node.name=elasticsearch-master
cluster.name=es-cluster
discovery.seed_hosts=10.170.0.3:9301,10.170.0.4:9302
cluster.initial_master_nodes=["elasticsearch-master"]
bootstrap.memory_lock=true
ES_JAVA_OPTS=-Xms512m -Xmx512m
node.master=true
node.data=false
node.ingest=true
network.host=10.170.0.2
http.port=9200
transport.port=9300
xpack.security.enabled=true
xpack.security.transport.ssl.enabled=true